*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
    max-width: 1530px;
    margin: auto;
    background-color: #edf0ef;
    position: relative;

}

.get_start,.sendnow,.view_more,.appstore,.playstore,.arrows{
    cursor: pointer;
}

header{
    
    position: sticky;
    z-index: 1000;
    top:0;
     background-color:#edf0ef;
}

.nav_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 30px;
    padding-inline: 150px;
    background-color: rgba(255, 255, 255, 0);
   
}

.img_logo{
    height: 30px;
    width: 183px;
    
}

.option{
    display: none;
}

.nav{
    display: flex;
    gap: 40px;
    list-style: none;

    a{
        text-decoration: none;
        color: #252b33;
    }

    a:hover{
        color: #f6583b;
    }
}

.hero_section{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-block: 30px;
    padding-inline: 150px;
    background-color: #edf0ef;
    background-image: url("images/blob.svg");
}

.hero_content{
    position: relative;
    margin-top: 150px;

    h1{
        font-size: 80px;
        color: #f6583b;
        line-height: 1.2;
    }
    span{
        color: #252b33;
    }
    p{
        margin-top: 30px;
    }
}

.side_img1{
    position: absolute;
    left:-160px;
    top: 350px;
    height: 180px;
    width: 230px;
}

.side_img2{
    position: absolute;
    right: 0px;
    top:400px
}


.get_start{
    padding-block: 15px;
    padding-inline: 40px;
    border-radius: 30px;
    border: #f6583b;
    background-color: #f6583b;
    color: aliceblue;
    font-size: medium;
    font-weight: 500;
    margin-top: 40px;
}

.view_more{
    padding-block: 15px;
    padding-inline: 40px;
    border-radius: 30px;
    font-size: medium;
    font-weight: 500;
    margin-top: 40px;
    border: 2px solid #f6583b;
}

.scrolldown{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    background-color: #edf0ef;
    width: 100%;
}
.parent{
    border: 2px solid #f6583b;
    height: 30px;
    width: 20px;
    border-radius: 20px;
    position: relative;
    
}

.child{
    border: 2px solid #f6583b;
    background-color: #f6583b;
    position: absolute;
    top:5px;
    left: 7px;
    height: 8px;
    border-radius: 2px;
    animation: slide infinite ease-in-out 2s;
    
}

.main_container1{
    padding-block: 150px;
    padding-inline: 150px;
    background-color: #edf0ef;
}

.container1_content{
    text-align: center;
    p{
        text-decoration: underline;
        color: #f6583b;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        font-size: 50px;
        color: #252b33;
    }
}

.flexbox{
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
    align-items: center;
    margin-top: 40px;
    
}

.flex_icon{
    height: 90px;
    width: 90px;
    border-radius: 200px;
    background-color:#ffffff;
    margin-inline: 38%;
    margin-block-end: 20px;
    
}

.flex1_img{
    height: 48px;
    width: 48px;
    object-fit: contain;
    margin-top: 20px;
}

.flex1,.flex2,.flex3{
    text-align: center;
    color: #252b33;

    h3{
        font-size: 25px;
        font-weight: 600;
    }

    p{
        margin-top: 20px;
    }
}

@keyframes slide{
    0%{
        top:5px;
    }

    100%{
        top:15px
    }
}

.main_container2{
    padding-block: 80px;
    padding-inline: 150px;
    display: flex;
    justify-content: start;
    gap: 150px;
    align-items: center;
    position: relative;
}

.container2_content{
    h1{
        font-size: 50px;
        font-weight: 600;
    }
}

.store{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.playstore ,.appstore{
    border: 1px solid #252b33;
    width: 210px;
    border-radius: 10px;
}

.container2_img{
   background-color: #ffffff;
    padding-inline: 90px;
    height: 455px;
    width: 455px;
    border-radius: 500px;
}

.heroimg2{
    padding-bottom: 50px;
    position: absolute;
    top:80px
}

.side2_img1{
    position: absolute;
    bottom: 50px;
    right: 420px;
}


.main_container3{
    padding-block: 150px;
    padding-inline: 150px;
}

.container3_content{
    text-align: center;
    p{
        text-decoration: underline;
        color: #f6583b;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 600;
        color: #252b33;
    }
}

.flexbox2{
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    gap: 60px;
    color: #252b33;
}

.rate_img{
    height: 40px;
    width: 40px;
    position: absolute;
    top:15px;
    left: 15px;
}

.img_rate{
    height: 70px;
    width: 70px;
    top:-35px;
    left: 180px;
    background-color: #f6583b;
    border-radius: 200px;
    position: absolute;
}

.rate1{
    background-color: #ffffff;
    height:107px ;
    width: 278px;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .05);
}

.main_container4{
    padding-block: 80px;
    padding-inline: 150px;

}

.container4_content{
    text-align: center;
    p{
        text-decoration: underline;
        color: #f6583b;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 600;
        color: #252b33;
    }
}

.ss_flexbox{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.ss{
    border-radius: 10px;
}

.ss:hover{
    border: 2px solid #f6583b;
}

.dot_flexbox{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.dot{
    height: 10px;
    width: 10px;
    border-radius: 200px;
    border: 1px solid #252b33;
    color: #f6583b;


    span{
        height: 10px;
        width: 10px;
        color: #f6583b;
    }

}

.dot:hover,span:hover{
    color: #f6583b;
}

.container5_flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_container5{
    padding-block: 50px;
    padding-block-end: 150px;
    padding-inline: 150px;
    position: relative;
}

.plateoffood{
    position: absolute;
    left: -150px;
    top:400px
}

.plateoffood::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-color: #aaa;
    height: 100%;
    width: 1005;
}
.clientimg{
    height: 400px;
    width: 343px;
}

.author{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.author_detail{
    h1{
        font-size:large;
        color: #f0745e;
        font-weight: 600;
    }
    p{
        color: #aaa;
    }
}

.authorimg{
    height: 80px;
    border-radius: 50%;
    border: 3px solid #f6583b;
   
}
.container5_content{
    text-align: center;
    p{
        text-decoration: underline;
        color: #f6583b;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 600;
        color: #252b33;
    }
}

.arrow{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
    color: #f6583b;
}
.arrows{
    background:none;
    border: none;
    color: #f6583b;
    font-size: larger;
}

.feature_container{
    padding-block: 80px;
    padding-inline: 150px;
    background-image: linear-gradient(#f0745e, #ff330f);
}

.feature_content{
    text-align: center;
    p{
        text-decoration: underline;
        color: #ffffff;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 600;
        color: #ffffff;
    }
}

.columns{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    color: #ffffff;
    
}

.vertical_line{
    height: 550px;
    width: 2px;
    background-color: #ffffff;
}

.line1,.line2{
    position: relative;
}

.phone_img{
    height: 727px;
    width: 386px;
}

.column_one,.column_two{
    display: flex;
    gap: 20px;
    align-items:start;
    margin-top: 100px;
}

.col_one,.col_two{
    margin-block: 50px;
    h3{
        margin-block-end: 20px;
    }
}

.col_one{
    h3{
        text-align: end;
        font-size: 25px;
    }
    p{
        text-align: end;
    }
}

.col_two{
    h3{
        font-size: 25px;
    }
}

.dot1{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:130px;
    right:-9px;
    border-radius: 200px;
    border: none;
    
}

.dot2{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:300px;
    right: -9px;
    border-radius: 200px;
    border: none;
}

.dot3{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:470px;
    right: -9px;
    border-radius: 200px;
    border: none;
}


.dot4{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:120px;
    right:-9px;
    border-radius: 200px;
    border: none;
    
}

.dot5{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:290px;
    right: -9px;
    border-radius: 200px;
    border: none;
}

.dot6{
    height: 20px;
    width: 20px;
    background-color: #edf0ef;
    position:absolute;
    top:470px;
    right: -9px;
    border-radius: 200px;
    border: none;
}

.inner_circle {
    background-color: #edf0ef;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 5px;
    left: 6px;
    z-index: 2;
}

.dot1:hover,.dot2:hover,.dot3:hover,.dot4:hover,.dot5:hover,.dot6:hover {
    .inner_circle{
    background-color: #f6583b;
    }
}

.contact_us{
   position: relative;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #ffffff;
  
}

.contact_content{
    text-align: center;
    margin-top: 50px;
    position: absolute;
    left: 520px;


    p{
        text-decoration: underline;
        color: #f6583b;
        text-underline-offset: 10px;
        word-spacing: 2px;
        letter-spacing: 2px;
    }

    h1{
        margin-top: 30px;
        font-size: 50px;
        font-weight: 700;
        color: #252b33;
    }
}

.contact_form{
    display: flex;
    justify-content: flex-start;
    gap: 145px;
    align-items: center;
}

.name{
    height: 55px;
    margin-bottom: 15px;
    width: 670px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #aaa;
   
}

.name::placeholder{
    padding-right:100px;
}

.msg{
    height: 100px;
    border-radius: 10px;
    border: 1px solid #aaa;
    padding: 10px;
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.sendnow{
    background-image: linear-gradient(#f0745e, #ff330f);
    padding-block: 15px;
    padding-inline: 40px;
    border-radius: 30px;
    width:200px;
    font-size: large;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #f6583b;
}


footer{
    padding-inline: 150px;
    padding-block:100px;
    padding-block-end:20px ;
}

.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_media{
    display: flex;
    gap: 20px;
    color: #f6583b;
}

.copyrights{
    text-align: center;
    margin-top: 30px;
    font-size: small;
}

@media screen  and (min-width:768px)and (max-width:900px){
    .navbar,.side2_img1,.imgbg{
        display: none;
    }

    .foot{
        flex-direction: row;
        gap: 20px;
    }

    .contact_form{
        flex-direction: column;
        gap: 20px;
    }

    .contact_content{
        position: relative;
        left: 0px;
        margin-top: 40px;

        h1{
            font-size: 35px;
        }
    }

    .name{
        width: 90vw;
    }

    .sub{
        text-align: center;
    }

    .arrow{
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 20px;
        color: #f6583b;
    }

    .author{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content:start;
        margin-top: 30px;
    }

    .main_container4,.main_container5,.feature_container,.contact_us,footer{
        margin-top: 40px;
    }

    .container5_content,.feature_container,.container4_content{
        h1{
            font-size: 35px;
        }

        h3{
            font-size: larger;
        }

        p{
            font-size: medium;
        }
    }

    .ss{
        
        width: 30vw;

    }

    .columns{
        align-items: center;
        margin-top: 10px;
    }

    .col_one,.col_two{
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
    }

    .column_one,.column_two{
        margin-top: 0px;
    }

    .phone_img{
        width : 200px;
        height: fit-content;
    }

    .container5_flexbox{
    
        p{
            text-align: start;
        }
        br{
            display: none;
        }

    }

    .plateoffood{
        display: none;
    }
    .ss_flexbox{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .dot_flexbox{
        display: none;
    }
    .main_container3{
        margin-top: 40px;
    }
    .flexbox2{
        margin-top: 80px;
        gap: 20px;
    }

    .img_rate{
        top:-40px;
        left:90px
    }

    .container3_content{
        h1{
            font-size: 35px;
        }
    }

    header ,.hero_section,.main_container1,.main_container2,.main_container3,.main_container4,.main_container5,.feature_container,.contact_us,footer{
        padding: 10px;
    }

    .option{
        display: block;
        margin-left: 0%;
        
    }

    .nav_head{
        padding: 10px;
    }

    .nav{
        display: none;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 60%;

    
        a{
            text-decoration: none;
            color: #252b33;
        }
    
        a:hover{
            color: #f6583b;
        }
    }

    
    #nav.active{
        display: block;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 60%;

    
        a{
            text-decoration: none;
            color: #252b33;
        }
    
        a:hover{
            color: #f6583b;
        }
    }

    .side_img1,.side_img2{
        display: none;
    }

    .hero_section{
        margin-top: 40px;
        justify-content: space-evenly;
        
        }

        .hero_content{
            margin-top: 20px;
            h1{
                font-size: 40px;
            }
        }

    .hero_img{
        width: 60vw;
        
    }

    .hero_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .get_start,.view_more{
        padding-inline: 100px;
    }

    .scrolldown{
        gap: 5px;
        margin-top: 30px;
    }

    .main_container1{
        margin-top: 40px;
    }

    

    .container1_content{
        h1{
            font-size: 35px;
            margin-top: 20px;
        }
    }

    .main_container2{
        margin-top: 40px;
        
    }

    .container2_content{
        margin-top: 100PX;
        text-align: center;
        br{
            display: none;
        }
        h1{
            font-size: 35px;
        }
    }

    .store{
        
        justify-content: center;
        align-items: center;
    }

    .container2_img{
        
        width: 100vw;
    }

    .heroimg2{
        top:-1px;
        left: 60vw;
    }


    
}



@media screen and (max-width:767px){
    .navbar,.side2_img1,.line2,.imgbg{
        display: none;
    }

    .foot{
        flex-direction: column;
        gap: 20px;
    }

    .contact_form{
        flex-direction: column;
        gap: 20px;
    }

    .contact_content{
        position: relative;
        left: 0px;
        margin-top: 40px;

        h1{
            font-size: 25px;
        }
    }

    .name{
        width: 90vw;
    }

    .sub{
        text-align: center;
    }

    .arrow{
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: center;
        margin-top: 20px;
        color: #f6583b;
    }

    .author{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
    }

    .main_container4,.main_container5,.feature_container,.contact_us,footer{
        margin-top: 40px;
    }

    .container5_content,.feature_container,.container4_content{
        h1{
            font-size: 25px;
        }

        h3{
            font-size: larger;
        }

        p{
            font-size: medium;
        }
    }

    .ss{
        
        width: 60vw;
        margin-inline:20vw ;
    }

    .columns{
        flex-direction: column;
        margin-top: 10px;
    }

    .col_one,.col_two{
        h3{
            text-align: start;
        }
        p{
            text-align: start;
        }
    }

    .column_one,.column_two{
        margin-top: 0px;
    }

    .column_one{
        flex-direction: row-reverse;
    }

    .phone_img{
        width : 100vw;
    }

    .container5_flexbox{
        flex-direction: column-reverse;
        p{
            text-align: center;
        }
        br{
            display: none;
        }

    }

    .plateoffood{
        display: none;
    }
    .ss_flexbox{
        flex-direction: column;
    }
    .main_container3{
        margin-top: 40px;
    }
    .flexbox2{
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .rate1{
        width: 95vw;
    }

    .img_rate{
        top:20px;
        left:250px
    }

    .container3_content{
        h1{
            font-size: 25px;
        }
    }

    header ,.hero_section,.main_container1,.main_container2,.main_container3,.main_container4,.main_container5,.feature_container,.contact_us,footer{
        padding: 10px;
    }

    .option{
        display: block;
        margin-left: 0%;
        
    }

    .nav_head{
        padding: 10px;
    }

    .nav{
        display: none;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 60%;

    
        a{
            text-decoration: none;
            color: #252b33;
        }
    
        a:hover{
            color: #f6583b;
        }
    }

    
    #nav.active{
        display: block;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 60%;

    
        a{
            text-decoration: none;
            color: #252b33;
        }
    
        a:hover{
            color: #f6583b;
        }
    }

    .side_img1,.side_img2{
        display: none;
    }

    .hero_section{
        flex-direction: column-reverse;
        margin-top: 40px;
        justify-content: space-evenly;
        
        }

        .hero_content{
            margin-top: 20px;
            h1{
                font-size: 40px;
            }
        }

    .hero_img{
        width: 100vw;
        
    }

    .view_more{
        margin-top: 5px;
    }

    .hero_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .get_start,.view_more{
        padding-inline: 35vw;
    }

    .scrolldown{
        gap: 5px;
        margin-top: 30px;
    }

    .main_container1{
        margin-top: 40px;
    }

    .flexbox{
        flex-direction: column;
    }

    .container1_content{
        h1{
            font-size: 35px;
            margin-top: 20px;
        }
    }

    .main_container2{
        margin-top: 0px;
        flex-direction: column-reverse;
    }

    .container2_content{
        text-align: center;
        br{
            display: none;
        }
        h1{
            font-size: 35px;
        }
    }

    .store{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .container2_img{
        
        width: 100vw;
    }

    .heroimg2{
        top:-1px;
        left: 20vw;
    }


    
}


